<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<link rel="stylesheet" href="https://g.alicdn.com/thx/cube/1.3.2/cube.min.css">
	<link rel="stylesheet" href="css/demo.css">
	<link rel="stylesheet" href="css/iconfont.css">
	<title>楼层导航</title>
	<style>
	  *{
	   	margin: 0;
	   	padding: 0;
	   }
	   body,html{
	   	background: #eee;
	   }
	   .floorWap{
	   	margin: 0 auto;
	   	width: 90%;
	   	display: flex;
	   	justify-content: space-between;
	   }
	   .floorLeft{
	   	width: 2.71rem;
	   	margin-top:0.5rem;
	   }
	   .floorLeft div{
	   	width:100%;
	   	height: 1.33rem;
	   	line-height: 1.33rem;
	   	text-align: center;
	   	font-size:0.4rem;
	   	border-bottom:0.001rem solid #ccc;
	   	background: white;
	   }
	   .floorRight{
	   	width:6rem;
	   	/*background: pink;*/
	   	margin-top:0.5rem;
	   	font-size: 0;
	   }
	  .floorRight .floorLogo{
	  	width:100%;
	  	margin-top:0.4rem;
	  }
	  .floorRight .floorLogo div{
	  	display: inline-block;
	  	width:1.9rem;
	  	height: 1.9rem;
	  	background: white;
	  	margin-left: 0.1rem;
	  	margin-bottom:0.3rem;
	  	vertical-align:top
	  }
	  .floorRight .floorLogo div img{width:100%;height:100%}
	 .barber{
	  width:100%;
	  height: 1.5rem;	
	  background: white;
	  position: fixed;
	  bottom:0;
	  display: flex;
      justify-content: space-around;
      z-index: 999;
	 }

	.barber .barberList{
	 	width:1.5rem;
	 	height:1.2rem;
	 	/*margin-top:0.15rem;*/
	 	font-size:0.3rem;
	 	text-align: center;
	 }
	 .barber .barberList p:nth-child(1){
	 	width:60%;
	 	height: 70%;
	 	/*background: red;*/
	 	margin: 0 auto;
	 }
	 .barber .barberList p span{
	 	font-size: 0.7rem;
	 	font-weight: bold;
	 }
	 .barberAfter{
	 	color: red;
	 }
	 .barber .barberList p:nth-child(2){
	 	margin-top:0.15rem;
	 	width:1.5rem;
	 	/*background: pink;*/
	 }
	</style>
</head>
<body>
	<div class="floor">
	  <div class="floorWap">
		<div class="floorLeft">
			<div class="floor0 barberAfter">推荐</div>
			<div class="floor1">一层</div>
			<div class="floor2">二层</div>
			<div class="floor3">三层</div>
			<div class="floor4">四层</div>
			<div class="floor5">五层</div>
		</div>
		<div class="floorRight">
			<!-- <div class="box">
				<p style="font-size:0.4rem">精品区</p>
				<div class="floorLogo">
					<div class="floorDetails"><img src="images/轮播图.png"/></div>
					<div class="floorDetails"><img src="images/轮播图.png"/></div>
					<div class="floorDetails"></div>
					<div class="floorDetails"></div>
				</div>
			</div>
			<div class="box">
				<p style="font-size:0.4rem">精品区</p>
				<div class="floorLogo">
					<div class="floorDetails"><img src="images/轮播图.png"/></div>
					<div class="floorDetails"><img src="images/轮播图.png"/></div>
					<div class="floorDetails"></div>
					<div class="floorDetails"></div>
				</div>
			</div> -->
		</div>
		
		</div>
		
		
		<div style="width:100%;height:2rem;"></div>
		
		<!--底部导航模块-->
		<div class="barber">
			
				<div class="barberList btn0" onclick="window.location.href='home.html'">
					<p><span class="icon iconfont">&#xe678;</span></p>
					<p>首页</p>
				</div>
				<div class="barberList barberAfter btn1" onclick="window.location.href='floor.html'">
					<p><span class="icon iconfont">&#xe61f;</span></p>
					<p>楼层导航</p>
				</div>
				<div class="barberList btn2">
					<p><span class="icon iconfont">&#xe61b;</span></p>
					<p>线上商城</p>
				</div>
				<div class="barberList btn3">
					<p><span class="icon iconfont">&#xe653;</span></p>
					<p>我的</p>
				</div>
			
		</div>
		<!--底部导航模块-->
	</div>
</body>
<script type="text/javascript" src="js/jquery-3.1.1.js"></script>		
<script type="text/javascript" src="js/d.js"></script>
<script src="js/iconfont.js"></script>
<script type="text/javascript" src="json/floor.js"></script>
<script type="text/javascript">
          
window.onload = function() {
   let floorId = 0;//默认是推荐楼层id为0
   if(floorId == 0){
     list(arr);
   }
	// 点击底部导航按钮变色
 let btnLength = $(".barber").find("div").length
   for(let i = 0;i < btnLength;i++){
   	 $('.btn'+i).bind('click',{index:i},changeBtn)
   }
function changeBtn(event){
	// var i = event.data.index;
	$(".barber").find("div").removeClass("barberAfter")
	$(this).addClass("barberAfter")
 }

//点击左边的楼层
let floorLength = $(".floorLeft").find("div").length
   for(let i = 0;i < floorLength;i++){
   	 $('.floor'+i).bind('click',{index:i},changeFloor)
   }
function changeFloor(event){
	$(".floorRight").empty();//清空夫元素里面的数据
	var i = event.data.index;
	// 这里直接传参获取后台的循环数组不需要判断直接list(res.data.data)
	if(i == 1){
		list(arr1)
	}else if(i == 0){
		list(arr)
	}
	$(".floorLeft").find("div").removeClass("barberAfter")
	$(this).addClass("barberAfter")
 }


//点击进入详情
// $(".floorDetails").click(function(){
// 	console.log("1")
// 	window.location.href='floorDetails.html'
// })
$(document).on('click', '.floorDetails',function(){
    window.location.href='floorDetails.html'
});

  // 请求数据并渲染页面封装函数
	function list(arr){
      for(let j in arr){
			let modules = $('<div class="box"><p style="font-size:0.4rem">'+arr[j].name+'</p></div>');
			let wrap = $('<div class="floorLogo"></div>');
			modules.append(wrap);
			 for(let i in arr[j].arrs){
			   let div = $('<div class="floorDetails"></div>');
			   div.attr('data-types',arr[j].arrs[i].id);//给每个功能都添加id
			   let htmls = `
			       <img src="${arr[j].arrs[i].img}"/>
			   `;
			   div.html(htmls);
			   wrap.append(div);
			}
		   $(".floorRight").append(modules)
		}
	}

}
</script>
</html>